ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
prometeus_version=1.6.3
exposed_version=0.41.1
h2_version=2.1.214
junit_version=5.10.2
mockk_version=1.13.10
assertk_version=0.22
assertj_version=3.15.0
